// 
// Homepage Settings.
// --------------------------------------------------
    
.ip-featured-container {
    .make-row();
    background-color: #2E3133;
    
    h1 { 
        .ip-h1-lvl0();
        padding-left: 15px; 
    }
    
	.well {
	    border: 0;
	    background-color: transparent;
	    padding: 0 15px 0;
	    margin: 0 0 15px;
	}
	
	.featured-row {
	    .make-row();
	}
	
	.featured-card {
	    .make-xs-column(6);
	    .make-sm-column(6);
	    .make-md-column(3);
	    padding-right: 0 !important;
	    margin-bottom: 5px;
	    position: relative;
	    
	     @media (max-width: @screen-xs-min) {
            .make-xs-column(12);
        }
        
	    .overlay-caption {
	        color:#fff;  
	        font-size:14px;
	        height: 22px;
	        position:absolute;
	        bottom: 0;
	        left: 0;
	        right: 0;
	        margin: 0 0 0 15px;
	        padding: 0 5px 0 5px;
	        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@gray, endColorstr=fade(@gray, 75%)); /* IE */
            background-color: fade(@gray-dark, 75%);
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
	    }
	    
	    .featured-img {
	        .img-responsive();
	        width: 100%;
	    }
	}
}

.ip-recent-container {
    .make-row();
    
    header h1 {
        .ip-h1-lvl1();
        margin: 20px 0 15px;
    }
    
    .ip-left-pannel {
        .make-md-column(8);
        
        .ip_type_filter {
            width: 100px;
        }
        
        .ip-load-more {
            @shadow-color: lighten(#000, 72%);
            .ip-box-shadow(0px 0px 2px 1px @shadow-color);
            margin: 15px 0;
            height: 42px;
            
            .btn-load-more {
                width: 100%;
                height: 100%;
                border-radius: 0;
                border-width: 0;
                background-color: #fff;
                
                font-weight: bold;
                font-size: 18px;
                color: @gray;
                
                &:hover {
                    background-color: @gray-lighter;
                }
            }
        }
        
        .ip-article-timeline-stream {
            padding: 0;
            
            .ip-article-big {
                @shadow-color: lighten(#000, 72%);
                .ip-box-shadow(0px 0px 2px 1px @shadow-color);
                .ip-border-radius(5px);
                margin: 0 0 15px;
            }
        
            .ip-article-detail, .ip-article-toolbar{
                padding: 10px 10px 0px;
                h1 {
                    margin: 0;
                    font-size: 1.2em;
                    font-weight: 450;
                }
            }
            
            .detail-content-area {
                line-height: 24px;
                font-size: 12px;
                color: @gray;
                .clearfix();
                
                a {
                    text-decoration: underline;
                    color: @gray;
                    
                    &:hover, &:focus {
                        color: @link-hover-color;
                    }
                }
                
                .detail-info {
                    float: left;
                }
            }
            
            .ip-article-toolbar {
                .make-row();
                padding: 10px 10px;
                
                .left-action-bar {
                    display:inline-block;
                    margin-bottom: 4px;
                    
                    .make-xs-column(12);
                    .make-sm-column(6);
                    .make-md-column(6);
                    .make-lg-column(6);
                }
                
                .addthis_toolbox { 
                     .make-xs-column-offset(0);
                     .make-sm-column-offset(2.5);
                     .make-md-column-offset(2.5);
                     .make-lg-column-offset(3);
                     
                     @media (max-width: @screen-sm-min) {
                        margin-top: 5px;
                    }
                    
                     .make-xs-column(12);
                     .make-sm-column(3.5);
                     .make-md-column(3.5);
                     .make-lg-column(3);
                }
                
                .like-action-box, .dislike-action-box, .comment-action-box, .bookmark-action-box {
                    display:-moz-inline-stack;
                    display:inline-block;
                    zoom:1;
                    *display:inline;
                    padding-right: 5px;
                    float:left;
                }
                
                .cnt-comment {
                    display: none;
                }
            }
        }
    }
    
    .ip-aside-bar {
        .make-md-column(4);
        padding: 0 15px 0 5px;
        
        .most-popular-posts {
            .make-row();
            margin: 0;
            @media (max-width: @screen-md-min) {
                margin: 0 0 0 15px;
            }
            
            header h1 {
                font-family: 'Open Sans', @font-family-sans-serif;
                font-size: 1.5em;
                display: inline-block;
                color: @golden-rod-color;
                margin: 20px 0 15px;
            }
            
            .article-popular-stream {
                .ip-article-popular-stream();
                
                .ip-article-md { 
                    padding: 0 15px 10px 0;
                   
                    @media (max-width: @screen-xs-min) {
                        .make-xs-column(12);
                        padding: 0;
                    }
                }
            }
        }
       
        @media (min-width: @screen-md-min) {
            .sticked {
                position: fixed;
                top: 50px;
            }
        }
        
        .sidebar-floatdiv {
            margin: 0 auto 10px;
            .subscribe-block, .sidebar-social-box {
                @shadow-color: lighten(#000, 72%);
                .ip-box-shadow(0px 0px 2px 1px @shadow-color);
                padding: 10px;
                margin: 15px 0 15px;
            }
            
            .sidebar-social-box {
                .make-row();
                margin: 0;
                
                .fb-like-box { 
                    .make-xs-column(12); 
                    .make-sm-column(6.2); 
                    padding-left: 0; 
                    border-right: 1px dashed @gray-lighter;
                }
                
                .tw-follow-box { 
                    .make-xs-column(12); 
                    .make-sm-column(5.8); 
                    padding: 15px 10px 5px;
                }
                
                @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
                    .fb-like-box, .tw-follow-box {
                        width: 100%;
                    }
                }
            }
            
            h1 {
                font-size: 1em;
                display: inline-block;
                color: @gray;
                margin: 5px 0 10px;
                font-weight: bold;
            }
            
            .btn-subscribe {
                background-color: @yellow-green;
                color: #fff;
                font-weight: bold;
            }
            
            .subscription-tip {
                font-size: 10px;
                color: @blood-red;
                display: none;
            }
        }
    }
}
