// 
// Variable Settings.
// --------------------------------------------------

@yellow-color:          #FFFF00;
@golden-rod-color:      #FFCE0D;
@golden-color:          #E8D20C; 
@medium-slate-blue:     #7D00FF;
@slate-gray-dark-color: #485A4E; 
@olive-green-dark:      #56FF0D; 
@yellow-green:          #9BE80C;
@gray-light2:           lighten(#000, 85%);
@gray-light3:           lighten(#000, 90%);
@blood-red:             #af111c;

// bootstrap
@icon-font-path:                        "/public/fonts/";

@link-color:                            #000;
@link-hover-color:                      #1b7fcc;

// navbar
@navbar-default-link-color:             lighten(#000, 75%);
@navbar-default-link-hover-color:       lighten(#000, 100%);
@navbar-default-link-hover-bg:          lighten(#000, 45%);

@navbar-default-toggle-hover-bg:        darken(#ff0, 35%);
@navbar-default-toggle-icon-bar-bg:     darken(#ff0, 0%);
@navbar-default-toggle-border-color:    darken(#ff0, 0%);

@nav-link-padding:                          5px;

// pagination
@pagination-active-bg:                  @yellow-green;
@pagination-active-border:              @olive-green-dark;

// carousel.
@carousel-control-width: 32px;
@carousel-control-font-size: 2em;
@carousel-control-color: #fff;

// font awesome.
@fa-font-path:          @icon-font-path;
